# SOLVO_App

app/: build.gradle
app/libs/aws-android-sdk-2.6.18/: LICENSE.APACHE.txt  NOTICE.txt
app/libs/aws-android-sdk-2.6.18/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html  sitemap.xml
app/libs/aws-android-sdk-2.6.18/documentation/javadoc/com/amazonaws/: AbortedException.html  AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  ClientConfiguration.html  DefaultRequest.html  HttpMethod.html  Protocol.html  Request.html  RequestClientOptions.Marker.html  RequestClientOptions.html  Response.html  ResponseMetadata.html  SDKGlobalConfiguration.html  package-frame.html  (+1 more)
app/libs/aws-android-sdk-2.6.18/lib/: aws-android-sdk-auth-core-2.6.18.aar  aws-android-sdk-auth-facebook-2.6.18.aar  aws-android-sdk-auth-google-2.6.18.aar  aws-android-sdk-auth-ui-2.6.18.aar  aws-android-sdk-auth-userpools-2.6.18.aar  aws-android-sdk-cognitoauth-2.6.18.aar  aws-android-sdk-kinesisvideo-2.6.18.aar  aws-android-sdk-lex-2.6.18.aar  aws-android-sdk-mobile-client-2.6.18.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RecyclerViewClases/: LineAdapter.java  LineHolder.java  ViewHolder.java  comentAdapter.java
app/src/main/java/com/SQLib/: Comentario.java  Conduct.java  ConductorSolvo.java  ConsultasDB.java  DBClave.java  DatabaseHelper.java  EstablFunciones.java  Establecimiento.java  MySingleton.java
app/src/main/java/com/correoE/: EnviarRestContra.java  GMailSender.java  JSSEProvider.java  enviarCorreo.java
app/src/main/java/com/dynamodb/: ActualizarTabla.java  Conductor.java  ExceptionHandler.java  GenerateKeys.java  ManagerClass.java  Utils.java
app/src/main/res/drawable/: back.xml  backbtnlogin.xml  backbtnrg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alojamiento.xml  activity_configuracion.xml  activity_confirmation_code.xml  activity_derechos.xml  activity_est_servicio.xml  activity_fun_calificar.xml  activity_fun_comentar.xml  activity_login.xml  activity_mas_informacion.xml  activity_menu_prin.xml  activity_menu_principal.xml  activity_pag_principal.xml  activity_parqueadero.xml  activity_peaje.xml  activity_perfil_usolvo.xml  activity_puntos_solvo.xml  activity_registro.xml  activity_restablecer_contra.xml  activity_restaurante.xml  activity_rutausuarioestb.xml  activity_taller.xml  activity_ventana_info_marcador.xml  alerta_posicion_design.xml  app_bar_menu_prin.xml  cardviewpuntosolvo.xml  content_menu_prin.xml  custominfowindow.xml  lista_comentarios.xml  nav_header_menu_prin.xml
app/src/main/res/menu/: activity_menu_prin_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: progressolvo.xml
(+3263 files in other folders)
