<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_SignOut"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Cerrar Sesión" />
        <item
            android:id="@+id/nav_PerfilUSolvo"
            android:icon="@drawable/baseline_account_circle_black_18dp"
            android:title="Perfil Conductor"
            />
        <item
            android:id="@+id/nav_PuntosSolvo"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Puntos Solvo"
            />
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Redes Sociales">
        <menu>
            <item
                android:id="@+id/nav_Instagram"
                android:icon="@drawable/baseline_camera_alt_black_18dp"
                android:title="Instagram" />
            <item
                android:id="@+id/nav_Twitter"
                android:icon="@drawable/baseline_alternate_email_black_18dp"
                android:title="Twitter" />
        </menu>
    </item>

</menu>
