<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunCalificar">

    <TextView
        android:id="@+id/nomEstabl"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="NOMBRE ESTABLECIMIENTO"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/CalifNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CalifNum"
        android:layout_width="103dp"
        android:layout_height="69dp"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="4.3"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvInformacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomEstabl" />

    <RatingBar
        android:id="@+id/rBCalifEst"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="69dp"
        android:rating="4.3"
        app:layout_constraintBottom_toTopOf="@+id/tvInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomEstabl" />

    <TextView
        android:id="@+id/tvInformacion"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="17dp"
        android:gravity="center"
        android:text="¿Qué calificación le das a este establecimiento? de 0 a 5 (Ej: 3.5, 4.3, 5.0)"
        app:layout_constraintBottom_toTopOf="@+id/calfUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/calfUser"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="4.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalificar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Calificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInformacion" />
</android.support.constraint.ConstraintLayout>