<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.solvo.solvo.MasInformacion">

    <TextView
        android:id="@+id/tipoInf"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="MÁS INFORMACIÓN"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_mrk"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="242dp"
        android:layout_height="189dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_mrk"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nom_mrk"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="NOMBRE MRK"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/id_mrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFO MARCADOR"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="224dp" />

        <TextView
            android:id="@+id/dir_mrk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="DIRECCION"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/tel_mrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFONO" />

        <TextView
            android:id="@+id/email_mrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL" />

        <TextView
            android:id="@+id/precio_mrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRECIO" />

        <TextView
            android:id="@+id/calf_mrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALIFICACION" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="186dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <Button
            android:id="@+id/btnRuta"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="MOSTRAR RUTA"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/btnNavegar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="NAVEGAR"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="COMENTAR"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/btnCalificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
