<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunCalificar">

    <TextView
        android:id="@+id/nomEstabl"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="NOMBRE ESTABLECIMIENTO"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CalifNum"
        android:layout_width="103dp"
        android:layout_height="69dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="4.0"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rBCalifEst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInformacion" />

    <RatingBar
        android:id="@+id/rBCalifEst"
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="9dp"
        android:numStars="5"
        android:rating="4.0"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/btnCalificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalifNum" />

    <TextView
        android:id="@+id/tvInformacion"
        android:layout_width="245dp"
        android:layout_height="94dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="69dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="¿Qué calificación le das a este establecimiento de 1 a 5? (Dale click al numero de estrellas)"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/CalifNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomEstabl" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginStart="108dp"
        android:text="Calificar (+5)"
        android:background="#2FB427"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>