<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.solvo.solvo.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <TableRow
                android:id="@+id/TRNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:" />

                <EditText
                    android:id="@+id/NombreU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Pepe Cadena"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número:" />

                <EditText
                    android:id="@+id/phoneU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/numTel"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario:" />

                <EditText
                    android:id="@+id/registerUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/usernam"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:id="@+id/TRFechaNac"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Nacimiento:" />

                <EditText
                    android:id="@+id/FechaNacU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="YYYY-MM-DD"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRGen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género:" />

                <EditText
                    android:id="@+id/GenU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="M/F"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRCiudad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad:" />

                <EditText
                    android:id="@+id/CiudadU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Bogotá"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:id="@+id/TREmail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo E:" />

                <EditText
                    android:id="@+id/registerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/correoe"
                    android:inputType="textWebEmailAddress"
                    android:lines="1"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:id="@+id/TRPass">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña:" />

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textSize="12sp" />

            </TableRow>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Register"
                android:textSize="12sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow>

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="confirm"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/confirmationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/confNum"
                    android:textSize="12sp" />

            </TableRow>

            <Button
                android:id="@+id/continuarButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Iniciar Sesión"
                android:textSize="11sp" />


        </TableLayout>
        <!--
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="138dp"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Login Section" />


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username/E-mail:" />

                <EditText
                    android:id="@+id/loginUserOrEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:lines="1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:" />

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:lines="1" />

            </TableRow>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

        </TableLayout>
        -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
