<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilUSolvo">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:layout_marginEnd="93dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="93dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="PERFIL USUARIO"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginBottom="325dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_black_18dp" />

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="299dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nombre:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Usuario:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="177dp" />

        <TextView
            android:id="@+id/tvNumero"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Número:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/tvFeNac"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Fecha de Nacimiento:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Género:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Ciudad:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Correo:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPuntoSolvo"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Puntos Solvo:" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>