<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.solvo.solvo.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_prin">

    <TextView
        android:id="@+id/TituloE"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
