<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.solvo.solvo.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_prin">

    <TextView
        android:id="@+id/TituloE"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Bienvenido Chucho !"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloE">

        <Button
            android:id="@+id/btnRestaurante"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#ffb400"
            android:drawableLeft="@drawable/ic_restaurant_black_24dp"
            android:text=" Restaurantes"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/btnParqueadero"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#00aeef"
            android:drawableLeft="@drawable/ic_local_parking_black_24dp"
            android:text=" Parqueaderos"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/btnAlojamiento"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#f15555"
            android:drawableLeft="@drawable/ic_local_hotel_black_24dp"
            android:text=" Alojamientos"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/btnEstServicio"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#2fbdb9"
            android:drawableLeft="@drawable/ic_local_gas_station_black_24dp"
            android:text=" Estaciones de Servicio"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/btnPeaje"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#8cd867"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:text=" Peajes"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="302dp" />

        <Button
            android:id="@+id/btnTaller"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#ed7d3a"
            android:drawableLeft="@drawable/ic_build_black_24dp"
            android:text=" Talleres"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="302dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
