<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.solvo.solvo.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_prin">

    <TextView
        android:id="@+id/TituloE"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/hind_regular"
        android:text="Bienvenido Chucho !"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="301dp"
        android:layout_height="409dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="42dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:id="@+id/cardRestaurante"
                android:layout_width="141dp"
                android:layout_height="112dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:backgroundTint="#ffb400"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/restaurante" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="RESTAURANTES"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardParqueadero"
                android:layout_width="141dp"
                android:layout_height="112dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_row="0"
                android:backgroundTint="#00aeef"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/parqueadero" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PARQUEADEROS"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardAlojamiento"
                android:layout_width="141dp"
                android:layout_height="112dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp"
                android:layout_row="1"
                android:backgroundTint="#f15555"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/alojamiento" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="ALOJAMIENTOS"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardEstServicio"
                android:layout_width="141dp"
                android:layout_height="112dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_row="1"
                android:backgroundTint="#2fbdb9"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/estacionservicio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="EST SERVICIO"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardPeaje"
                android:layout_width="141dp"
                android:layout_height="112dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp"
                android:layout_row="2"
                android:backgroundTint="#8cd867"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/peaje" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="PEAJES"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardTaller"
                android:layout_width="141dp"
                android:layout_height="112dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_row="2"
                android:backgroundTint="#ed7d3a"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/taller" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="TALLERES"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>

        <!--
        <Button
            android:id="@+id/btnRestaurante"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#ffb400"
            android:drawableLeft="@drawable/ic_restaurant_black_24dp"
            android:text=" Restaurantes"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/btnParqueadero"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#00aeef"
            android:drawableLeft="@drawable/ic_local_parking_black_24dp"
            android:text=" Parqueaderos"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/btnAlojamiento"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#f15555"
            android:drawableLeft="@drawable/ic_local_hotel_black_24dp"
            android:text=" Alojamientos"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/btnEstServicio"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#2fbdb9"
            android:drawableLeft="@drawable/ic_local_gas_station_black_24dp"
            android:text=" Estaciones de Servicio"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/btnPeaje"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#8cd867"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:text=" Peajes"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="302dp" />

        <Button
            android:id="@+id/btnTaller"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#ed7d3a"
            android:drawableLeft="@drawable/ic_build_black_24dp"
            android:text=" Talleres"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="302dp" />-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
